# Express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:

# Firebase

API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=

# Firebase admin

ADMIN_TYPE=
ADMIN_API_KEY=
ADMIN_AUTH_DOMAIN=
ADMIN_PROJECT_ID=
ADMIN_PRIVATE_KEY_ID=
ADMIN_PRIVATE_KEY=
ADMIN_CLIENT_EMAIL=
ADMIN_CLIENT_ID=
ADMIN_AUTH_URI=
ADMIN_TOKEN_URI=
ADMIN_AUTH_PROVIDER=
ADMIN_CERT_URL=

